<!DOCTYPE html>
<html lang="en">
<head>
  <title>Module Test</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <style>
    html, body { margin: 0; padding: 0; font-family: 'Arial'; background-color: #eef; }
    .container {
      padding: 1rem;
      margin: 5% 20%;
      border: 1px solid black;
      background-color: #fdd;
    }
    .form {
      padding: 1rem;
      font-size: 2rem;
    }
    .form input {
      font-size: 2rem;
      height: 2rem;
      line-height: 1.5rem;
      width: 6rem;
      padding: 0.2rem;
    }
    .form button {
      height: 2rem;
      margin: 0.2rem;
      padding: 0.5rem;
      border-radius: 5px;
      width: 5rem;
      font-weight: bold;
      background-color: #eee;
      border-color: #888;
      vertical-align: top;
    }
  </style>
  <script type="module" src="./test-module.mjs" defer></script>
</head>
<body>
  <div class="container">
    <h1>HTML Module test</h1>
    <hr />
    <p>Since Chrome v60, we have had the ability to use ES modules in HTML.  This means large javascript applications can easily break up the code into smaller modules which can be loaded independantly.  Simiarly to babel, when using modules, only one instance will be loaded if multiple imports are found.</p>
    <p>In this test, we'll be using relative paths to reference the modules, which means we'll need a web server to provide CORS support, otherwise the browser will deny the request as the origin will be null</p>
    <p>The following computation is done via a function exported from a module</p>
    <div class="form">
      <input type="number" id="txtFirstNumber" value="5" />
      <strong> + </strong>
      <input type="number" id="txtSecondNumber" value="10" />
      <strong> = </strong>
      <input type="number" readonly id="txtResult" />
      <button type="button" onclick="calculate()">Calculate</button>
    </div>
  </div>
  <script type="module" src="./app.mjs" defer></script>
</body>
</html>